 API_KEY=AIzaSyAGsiKmZodwgWFWtDf9TAjmJ6IGzpp_vC4
 AUTH_DOMAIN=grocery-store-admin-c102a.firebaseapp.com
 PROJECT_ID=grocery-store-admin-c102a
 STORAGE_BUCKET=grocery-store-admin-c102a.appspot.com
 MESSAGING_SENDER_ID=1078100865421
 APP_ID=1:1078100865421:web:4d23c4e283116c56c00dc4
